# jwd-task04-server

./: README.md  pom.xml
src/main/java/by/epam/training/javaWEB/task04/server/app/: ServerAnswer.java  ServerApp.java  ServerRunnable.java  SocketServer.java
src/main/java/by/epam/training/javaWEB/task04/server/dao/parser/: Parser.java
src/main/java/by/epam/training/javaWEB/task04/server/dao/parser/implementation/: TXTParser.java
src/main/java/by/epam/training/javaWEB/task04/server/dao/reader/: Reader.java
src/main/java/by/epam/training/javaWEB/task04/server/dao/reader/implementation/: TXTFileReader.java
src/main/java/by/epam/training/javaWEB/task04/server/entity/: Book.java  BookElement.java  CodeBlock.java  PunctuationMark.java  Sentence.java  SentenceElement.java  Word.java
src/main/java/by/epam/training/javaWEB/task04/server/exception/: DataAccessException.java  Log.java
src/main/java/by/epam/training/javaWEB/task04/server/util/: TextProcess.java
src/main/resources/: fileOutputStream.txt  javaProgramming_Vyazovik.txt  log4j.properties  Программирование на Java.txt  Программирование на Java_.txt
